version: "3.0"

services:

  cadvisor:
    image: google/cadvisor:v0.33.0
    restart: always
    ports:
      - 8080:8080
    command:
      - '--logtostderr'
      - '--docker_only'
      - '--enable_load_reader=true'
    environment:
      - TZ=Europe/Paris
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
      - /cgroup:/sys/fs/cgroup:ro
      - /dev/disk/:/dev/disk:ro

  node-exporter:
    image: prom/node-exporter:v0.18.1
    restart: always
    ports:
      - 9100:9100
    environment:
      - TZ=Europe/Paris
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
      - /etc/hostname:/etc/nodename
    command:
      - '--path.sysfs=/host/sys'
      - '--path.procfs=/host/proc'
      - '--collector.textfile.directory=/etc/node-exporter/'
      - '--collector.filesystem.ignored-mount-points=^/(sys|proc|dev|host|etc)($$|/)'
      - '--no-collector.ipvs'
